<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MeetCorporationModelStoreContainer" CdmEntityContainer="MeetCorporationEntities">
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="MeetCorporationModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inquiries">
      <EntityTypeMapping TypeName="MeetCorporationModel.Inquiry">
        <MappingFragment StoreEntitySet="Inquiry">
          <ScalarProperty Name="InquiryMessage" ColumnName="InquiryMessage" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MST_User">
      <EntityTypeMapping TypeName="MeetCorporationModel.MST_User">
        <MappingFragment StoreEntitySet="MST_User">
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="OTP" ColumnName="OTP" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>